<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 1px;
      height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      /* box-shadow: inset 0 0 5px grey; 
        border-radius: 5px; */
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      /* background: red; 
        border-radius: 5px;
        width: 1px;
        height: 2px; */
      background-color: darkgrey;
      outline: 1px solid slategrey;
      border-radius: 100%;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }
  </style>
</head>

<body>
  <app-top-bar></app-top-bar>
  <ion-grid>
    <ion-row>
      <!-- Size=12 is the size the col will be below the sm breakpoint, 
        whilst 3 is the size above the breakpoint -->
      <ion-col size="12" size-sm="2" class="hideit">
        1 of 3
      </ion-col>
      <ion-col size="12" size-sm="8" class="middle-display">
        <div class="sub" *ngFor="let b of [1,2,3,4,5,6,7,8,9]">
            <!-- This is div responsible for displaying the cards -->
          <div class="card card-div">
            <img class="card-img-top"
              src="https://image.kilimall.com/uganda/shop/store/goods/591/2017/11/591_05631122058552463_360.jpg.webp"
              alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dress name</h5>
              <p style="color: black;">$699</p>
              <a href="#" class="btn btn-primary">View Dress</a>
            </div>
          </div>
          <br>
        </div>

      </ion-col>
      <ion-col size="12" size-sm="2" class="hideit">
        <p>3 of 3</p>
      </ion-col>
      <!-- 
        Size=12 is the size the col will be below the sm breakpoint, 
        whilst 3 is the size above the sm breakpoint
        but below the md breakpoint
      -->
      <!-- <ion-col size="12" size-sm="3" size-md="12">
        4 of 4
      </ion-col> -->
    </ion-row>
  </ion-grid>
  <app-bottom-bar></app-bottom-bar>
</body>

</html>