<html>

<head>
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 1px;
      height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      /* box-shadow: inset 0 0 5px grey; 
            border-radius: 5px; */
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      /* background: red; 
            border-radius: 5px;
            width: 1px;
            height: 2px; */
      background-color: darkgrey;
      outline: 1px solid slategrey;
      border-radius: 100%;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }
  </style>
</head>

<body>
  <app-top-bar></app-top-bar>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="2" class="hideit">
        <p> 1 of 3</p>
      </ion-col>
      <ion-col size="12" size-sm="8" class="middle-display">
        <h2>Orders</h2>
        <hr>
        <div class="sub" *ngFor="let b of [1,2,3,4]">
          <!-- <ion-card>
            <div class="image">
              <img src="https://i.pinimg.com/originals/44/1f/1e/441f1ed347c99ca929e88564aaaf7e2a.jpg" />
            </div>
            <ion-card-header>
              <ion-card-title>Product Name</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              Will be delivered on DD/MM/YYYY
            </ion-card-content>
            <ion-card-content>
              <a href="/order-page">View</a>
            </ion-card-content>
          </ion-card> -->
          <div class="card card-div">
            <img class="card-img-top"
              src="https://i.pinimg.com/originals/44/1f/1e/441f1ed347c99ca929e88564aaaf7e2a.jpg"
              alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dress name</h5>
              <p style="color: black;">$699</p>
              <p style="color: black;">Will be delivered on DD/MM/YYY</p>
              <a href="#" class="btn btn-primary">View Item</a>
            </div>
          </div>
          <br>
          <br>
          <br>
        </div>
      </ion-col>
      <ion-col size="12" size-sm="2" class="hideit">
        <p> 3 of 3</p>
      </ion-col>
    </ion-row>
  </ion-grid>
  <app-bottom-bar></app-bottom-bar>
</body>

</html>