<ion-content>
<html>

<head>
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 1px;
      height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      /* box-shadow: inset 0 0 5px grey; 
          border-radius: 5px; */
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      /* background: red; 
          border-radius: 5px;
          width: 1px;
          height: 2px; */
      background-color: darkgrey;
      outline: 1px solid slategrey;
      border-radius: 100%;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }
  </style>
</head>

<body>

  <div *ngIf="loading" class='loader'>
    <ion-progress-bar type="indeterminate"></ion-progress-bar>
  </div>

  <app-top-bar></app-top-bar>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" class = "refresh">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <br>
  <br>
  <ion-grid *ngIf = "loading == false">
    <ion-row>
      <!-- Size=12 is the size the col will be below the sm breakpoint, 
          whilst 3 is the size above the breakpoint -->
      <ion-col size="12" size-sm="3" class="hideit">
        <!-- 1 of 3 -->
      </ion-col>
      <ion-col size="12" size-sm="6" class="middle-display">


        <!-- Testing new product page - 2 -->


        <div class="card">
          
            <ng-image-slider #nav [images]="imageObject" [infinite]="true" [animationSpeed]="1" [autoSlide]="2"
                    [imageSize]="{width: 300, height: 300, space: 4}" slideImage="1"></ng-image-slider>
          
          <div class="menu">
            <div class="opener"><span></span><span></span><span></span></div>
          </div>
          
          <div class="title">Anshor Collections</div>
          <!-- <div id="demoFont">Product Name</div> -->
          <h3 id="demoFont">{{serverResponse.productName}}</h3>
          <div class="actions">
            <div class="follow-info">
              <!-- <h2><a href="#" onclick="return false;"><span>12</span><small>Followers</small></a></h2> -->
              <h2 style="text-align: center;"><a href="#" onclick="return false;"><span>₹ {{serverResponse.productPrice}}</span><small>Price</small></a></h2>
            </div>
            <ion-item>
              <ion-label>Dress Size</ion-label>
              <ion-select  ok-text="Okay" cancel-text="Dismiss" [(ngModel)]= "size">
                <ion-select-option value="s">Small</ion-select-option>
                <ion-select-option value="m">Medium</ion-select-option>
                <ion-select-option value="l">Large</ion-select-option>
                <ion-select-option value="xl">XL (Extra-Large)</ion-select-option>
              </ion-select>
            </ion-item>
            <div class="follow-btn">
              <button (click)="addtocart()">Add to cart</button>
            </div>
          </div>
          <div class="desc" [innerHTML]="serverResponse.productDescription"></div>
          
          
        </div>

        <br><br><br>
        <!-- Testing new product page - 2 end -->
      </ion-col>
      <ion-col size="12" size-sm="3" class="hideit">
        <!-- 3 of 3 -->
      </ion-col>
    </ion-row>
  </ion-grid>
  <app-bottom-bar></app-bottom-bar>
</body>

</html>
</ion-content>