<ion-content>
<html>

<head>
  <title>Home Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 1px;
      height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      /* box-shadow: inset 0 0 5px grey; 
        border-radius: 5px; */
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      /* background: red; 
        border-radius: 5px;
        width: 1px;
        height: 2px; */
      background-color: darkgrey;
      outline: 1px solid slategrey;
      border-radius: 100%;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }
  </style>
</head>

<body>

  <div *ngIf="loading" class='loader'>
    <ion-progress-bar type="indeterminate"></ion-progress-bar>
  </div>

  <app-top-bar></app-top-bar>
  
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" class = "refresh">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    
    
      
    
 
  
  <ion-grid *ngIf = "loading == false">
    <ion-row>
      <!-- Size=12 is the size the col will be below the sm breakpoint, 
        whilst 3 is the size above the breakpoint -->
      <ion-col size="12" size-sm="2" class="hideit">
        <!-- 1 of 3 -->
      </ion-col>
      <ion-col size="12" size-sm="8">


        <!-- <button (click)='openbrowser()'> clickme</button>
  <button (click)='payment_trail()'>Pay</button>
  <button (click)='test_api()'>Testing api</button> -->

        <!-- <p>{{ data1 }}</p> -->
        <br><br>

        <div class="parent">
          <div class="child">
            <img src="https://i.pinimg.com/originals/6e/79/24/6e7924745047fa29d19060ff4fb39d56.jpg" alt="Top dresses">
          </div>
          <br>
          <div>
            <p>Top dress</p>
          </div>
        </div>
       
        <div *ngFor="let item of values | keyvalue">
        <h2><strong>{{item.value}}</strong> </h2>
        <div class="product_display">
          
        <div class="card" *ngFor="let b of temp[item.key]">
          <img src={{b.imageurls[0]}}  alt="Denim Jeans" style="width:100%">
          <h1>{{b.name}}</h1>
          <p class="price">$19.99</p>
          <p><button [routerLink]="['/product-page', b.product_id]">View Product</button></p>
        </div>
      
      </div>
    </div>
    <br>
      </ion-col>
      <ion-col size="12" size-sm="2" class="hideit">
        <!-- 3 of 3 -->
      </ion-col>
    </ion-row>
  </ion-grid>
  <br>
  <br>



  <app-bottom-bar></app-bottom-bar>

</body>

</html>
</ion-content>