html:not(.hydrated) body { display: block; }
div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
  }
  div.scrollmenu .sub {
    display: inline-block;
    text-align: center;
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0px;
    text-decoration: none;
  }
  h2{
    color: white;
    font-family: 'Nanum Myeongjo', serif;
    text-align: center;
  }
  div.scrollmenu .sub:hover {
    background-color: #777;
  }
  div.scrollmenu .sub img{
      border-radius: 100%;
      height: 80px;
      width: 80px;
  }
  div.scrollmenu .sub p{
      color: cornsilk;
  }
  p
  {
    color: white;
  }
body
{
    padding: 1%;
    position:absolute; 
    top:0; 
    right:0; 
    bottom:0; 
    left:0; 
    overflow-y:scroll; 
    overflow-x: hidden;
    background: rgb(93,91,91);
background: radial-gradient(circle, rgba(93,91,91,1) 0%, rgba(0,0,0,1) 100%);
}

hr{
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:white;
  height: 1px;
}

.wrapper
{
  // background:red;
  // overflow:auto;
}

.c1
{
  float:left;
  // background:blue;
  width: 100px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}
.c2{
  // background:green;
  float:right;
  text-align: right;
  width: 100px;
  padding-right: 10px;
  padding-top: 10px;
}

.parent {
  display: grid;
  place-items: center;
  // background-color: white;
}
.child img{
  height: 500px;
}
.child{
  padding: 10px;
}
.parent p{
  font-family: 'Cinzel', serif;
  font-size: 50px;
}
.category_1 p{
  // background-color: white;
  width: 100px;
  font-family: 'Nanum Myeongjo', serif;
}
.category_1{
  display: flex;
  text-align: center;
}
.category_1 button{
  border-radius: 10px;
  height: 25px;
}

.category_1 button img{
  height: 15px;
  width: 15px;
}

div.scrollmenu .sub .information img{
  border-radius: 5px;
  height: 200px;
  width: 200px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  height: 60px;
  font-size: 50px;
  padding: 10px;
  text-decoration: none;
}
.footer a:hover{
  background-color: grey;
}
.footer a:link
{
  text-decoration: none;
}
.footer a{
  color: white;
}

.footer input[type=text] {
  padding: 2px;
  margin-top: 2px;
  font-size: 17px;
  border: none;
  height: 25px;
  color: black;
  width: 100px;
}




.search{
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .child{
    padding: 30px;
    // background-color: white;
  }
  .child img{
    height: 300px;
    
  }
  .hideit
  {
      display: none;
  }

  .parent p{
    font-size: 40px;
  }
  div.scrollmenu .sub .information img{
    border-radius: 5px;
    height: 150px;
    width: 150px;
  }
}
@import "~compass-mixins/lib/compass/css3";


// n is number of stars required
@function multiple-box-shadow ($n) {
  $value: '#{random(2000)}px #{random(2000)}px #FFF';
  @for $i from 2 through $n{
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF';
  }
  @return unquote($value)
}

$shadows-small:  multiple-box-shadow(700);
$shadows-medium: multiple-box-shadow(200);
$shadows-big:    multiple-box-shadow(100);

html{
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
  overflow: hidden;
}
#stars{
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: $shadows-small;
  animation     : animStar 50s linear infinite;
    
  &:after{
    content: " ";
    position: absolute;
    top: 200px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: $shadows-small;
}
}
#stars2{
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: $shadows-medium;
  animation     : animStar 100s linear infinite;
    
  &:after{
    content: " ";
    position: absolute;
    top: 200px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: $shadows-medium;}
}
#stars3{
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: $shadows-big;
  animation     : animStar 150s linear infinite;
    
  &:after{
    content: " ";
    position: absolute;
    top: 20px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: $shadows-big;}
}
#title{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  
  color: #FFF;
  text-align: center;
  font-family: 'lato',sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  
  margin-top: -60px;
  padding-left: 10px;
}
  span{
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
@keyframes animStar{
  from{  
    transform: translateY(0px);
  }
  to{    
    transform: translateY(-2000px);
  }
}
    

.abs,
h2:after,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
}
.rel,
h2,
h2 strong,
.cards .card,
.news .card,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}
// body {
//   background: #24282f;
//   font-family: 'Alegreya Sans';
// }
.wrapper {
  padding: 15px;
}
h2 {
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;
}
h2 strong {
  z-index: 2;
  background: #24282f;
  padding: 4px 8px;
}
h2 span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}
h2:after {
  content: '';
  z-index: 1;
  bottom: 50%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #373d47;
}
.cards,
.news {
  flex-flow: row wrap;
}
.cards .card,
.news .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.cards .card img,
.news .card img {
  width: 100%;
  min-height: 100%;
}
.cards .card figcaption,
.news .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after,
.news .card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.news .card:hover,
.cards .card:focus,
.news .card:focus,
.cards .card:active,
.news .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.news .card:hover figcaption,
.cards .card:focus figcaption,
.news .card:focus figcaption,
.cards .card:active figcaption,
.news .card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.news .card:hover:after,
.cards .card:focus:after,
.news .card:focus:after,
.cards .card:active:after,
.news .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}
.news .article {
  overflow: hidden;
  width: 350px;
  height: 235px;
  margin: 20px;
}
.news .article img {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: 0.2s;
}
.news .article figcaption {
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(51,51,51,0.3);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 40px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  background: rgba(6,18,53,0.6);
  opacity: 0;
  transform: scale(1.15);
  transition: 0.2s;
}
.news .article figcaption h3 {
  color: #3792e3;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: bold;
}
.news .article:hover img,
.news .article:focus img,
.news .article:active img {
  filter: blur(3px);
  transform: scale(0.97);
}
.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
}
